* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}

.container {
    display: grid;
    grid-template-columns: 1fr 3fr;
    gap: 30px;
}

.form-div {
    display: grid;
    grid-column: 1;
}

.library {
    display:grid;
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
    grid-template-rows: auto;
    grid-gap: 50px;
    grid-column: 2;
}

.book {
    display: flex;
    flex-direction: column;
    border: 2px solid black;
    background-color: #6495ed;
    color: white;
    justify-content: center;
    align-items: center;
    gap: 50px;
}

.inactive {
    display: none;
}

.active {

}