* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}

html {
    font-family: Arial, Helvetica, sans-serif;
    font-size: 18px;
}

.container {
    display: flex;
    flex-direction: column;
    gap: 30px;
    padding: 6px;
}

.inactive {
    display: none;
}

.form-div {
    display: grid;
    grid-column: 1;
}

#form-wrapper {
    display: flex;
    flex-direction: column;
    align-items: center;

}

.book-form-btn {
    width: fit-content;
    color: white;
    padding: 8px;
    cursor: pointer;
    background-color: #6495ed;
    font-size: 32px;
    font-weight: 900;
}


#book-form.active {
    display: flex;
    flex-direction: column;
    margin-top: 10px;
    align-items: center;

}

#book-form * {
    margin-top: 6px;

}

#book-form input[type="text"],
input[type="number"] {
    border-radius: 6px;
    padding: 1px 2px;
    height: 1.3rem;
}

#book-form input[type="text"] {
}

#book-form button {
    font-size: 24px;
    font-weight: 800;
    color: white;
    padding: 20px;
    cursor: pointer;
    background-color: #6495ed;
}

.button-div {
    text-align: center;
}

.library {
    display:grid;
    grid-template-columns: repeat(auto-fill, minmax(200px, 1fr));
    grid-template-rows: auto;
    grid-gap: 30px;
    grid-column: 2;
    border-left: 3px solid black;
    padding: 50px;
}

.book {
    display: flex;
    word-break: break-all;
    flex-direction: column;
    border: 2px solid black;
    background-color: #6495ed;
    color: white;
    justify-content: center;
    padding: 10px;
    align-items: center;
    gap: 50px;
}

#paper {
    display: flex;
    flex-direction: column;
    height: 20px;
    width: 100%;
    background-color: #FFFF
}

#main-title {
    text-align: center;
    margin: 20px 0px;
}



